* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Karla", sans-serif;
}

main {
    height: 500vh;
}

.container {
    margin-right: auto;
    margin-left: auto;
}

h2 {
    font-size: 18pt;
}
    
header a {
    color: #000;
    text-decoration: none;
}

.submit-btn {
    font-size: 18px;
    width: 200px;
    height: 52px;
    background-color: #F4CE14;
    border: none;
    border-radius: 16px;
    cursor: pointer;
}

.header nav {
    font-size: 14pt;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    
.reservation-header h1 {
    font-family: Markazi;
    font-size: 34pt;
    color: #F4CE14;
}

.reservation-header h2 {
    margin-top: 0.5rem;
    font-family: Markazi;
    font-size: 20pt;
    color: #EDEFEE;
}

.reservation-header p {
    margin-top: 0.5rem;
    font-size: 14pt;
    color: #EDEFEE;
}

.reservation-header h3 {
    margin-top: 10px;
    font-size: 14pt;
    color: #EDEFEE;
}
    
#reservation-details .calender-nav nav h3 {
    font-size: 18pt;
    font-weight: 900;
}

.reservation-hud-item h2 {
    font-weight: 900;
}

#reservation-contact-info p {
    font-size: 14pt;
    font-weight: 100;
}

.specials {
    margin-top: 6rem;
}

.specials-header {
    margin-bottom: 3rem;
}

.specials-header h1 {
    font-family: Markazi;
    font-size: 34pt;
    color: #333;
}

.special-card {
    width: 280px;
    border-radius: 16px;
    background-color: #DFDFDF;
}

.special-card img {
    width: 280px;
    border-radius: 16px 16px 0 0;
}

.special-card-info {
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem 2rem 1rem;
}

.special-card-info p {
    margin: 2rem 0 2rem 0;
    font-size: 14pt;
}

.special-card-info a {
    margin-bottom: auto;
    margin-top: auto;
    text-decoration: none;
    color: #333;
    font-size: 14pt;
    font-weight: 900;
}

.special-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.special-card-header h3 {
    font-size: 16pt;
}

.special-card-header h3.price {
    color: #EE9972;
}

.testimonials {
    margin-top: 10rem;
}

.testimonials-header h1 {
    font-family: Markazi;
    font-size: 32pt;
    text-align: center;
}

.testimonial-cards {
    margin-top: 6rem;
}

article.testimonial-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #EDEFEE;
    border-radius: 16px;
    width: 200px;
}

article.testimonial-card .col-1 {
    display: flex;
    flex-direction: column;
}


@media (max-width: 820px) {
    article.testimonial-card {
        margin-bottom: 2rem;
    }
    .testimonial-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .special-cards {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
    }

    .special-card {
        margin-bottom: 3rem;
    }

    .specials-header {
        display: flex;
        flex-direction: column;
    }

    .header {
        overflow: hidden;
        position: relative;
    }
    
    .header nav li {
        list-style: none;
    }
    
    .header nav a {
        text-decoration: none;
        color: #EDEFEE;
    }
    
    .header nav a:hover {
        text-decoration: none;
        color: #F4CE14;
    }

    .header .nav-bar .hamburger-menu {
        /* position: fixed;
        top: 10px;
        right: 10px; */
    }
    
    .header .nav-bar .hamburger img.show {
        /* display: none; */
    }
    
    .header .nav-bar .hamburger img.hide {
        display: none;
    }
    
    .header .nav-bar .collapse {
        display: none;
    }

    .header .nav-bar .close {
        position: fixed;
        top: 10px;
        right: 15px;
        transition: 0.5s;
    }


    .header .nav-bar ul {
        position: fixed;
        background-color: #495E57;
        width: 100%;
        height: 220px;
        padding-top: 8px;
        padding-right: 10px;
        line-height: 2rem;
        top: 70px;
        right: 0px;
        display: flex;
        /* display: none; */
        flex-direction: column;
        text-align: right;
        font-size: 18pt;
        transition: 0.3s;
    }

    .header {
        margin: 10px 0 10px 0;
    }

    .header .logo {
        width: 150px;
    }

    .content {
        margin: 5px 15px 5px 15px;
    }

    .home-btn {
        cursor: pointer;
    }

    .hamburger {
        cursor: pointer;
    }
    
    .heroImage {
        height: 140px;
        justify-content: flex-end;
        border-radius: 16px;
        margin-left: 1rem;
    }

    .reservation-header {
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 56px;
    }

    .reservation-header h1 {
        grid-column: 1;
        grid-row: 1/ span 1;
        grid-column: 1/ span 2;
        font-size: 32pt;
    }

    .reservation-header h3 {
        grid-column: 1/ span 1;
        grid-row: 2/ span 1;
    }

    .reservation-header img {
        grid-column: 2;
        grid-row: 2/ span 3;
        margin-left: auto;
    }

    .hero-header {
        max-width: 500px;
    }
    
    .hero-header-hero .hero-reserve-button {
       grid-column: 1; 
       grid-row: 6/ span 2;
       width: 100%;
    }

    .hero-header-hero p {
        padding-right: 0;
    }

    #reservation-details {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 50px;
        margin-top: 30px;
    }

    #reservation-details .calender-nav {
        grid-row: 1/ span 1;
    }

    #reservation-details .calender-nav nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #reservation-details .calender-nav nav > button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    #reservation-details table {
        grid-row: 2/ span 7;
        table-layout: fixed;
        width: 100%;
        border-spacing: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    
    #diners-input {
        margin-top: 20px;
        grid-row: 9;
    }

    #time-input {
        margin-top: 40px;
        grid-row: 10;
    }

    #reservation-hud {
        margin-top: 60px;
        grid-row: 12;
        color: #495E57;
    }

    #reservation-contact-info {
        margin-top: 70px;
        grid-row: 15/ span 3;
        border-top: 1px solid #495E57;
        border-bottom: 1px solid #495E57;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .reservation-hud-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .reservation-hud-item img {
        margin-right: 1rem;
    }

    #reservation-details th {
        padding: 10px 0 10px 0;
        text-align: center;
    }
    
    #contact-form {
        grid-row: 18/ span 8;
        margin-top: 40px;
    }

    .hero {
        background-color: #495E57;
    }    

    .reservation-hero {
        background: linear-gradient(180deg, #495E57 80%, white 20%);
    }

    .submit-btn {
        width: 100%;
        margin-top: 40px;
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer nav {
        margin-bottom: 20px;
    }
    
    .footer-container {
        background-color: #EDEFEE;
        padding: 40px 20px 40px 20px;
        margin-top: 8rem;
    }
}

@media (min-width: 820px) {
    .testimonial-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .special-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .specials-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }
    .container {
        max-width: 1080px;
    }

    .home-btn {
        display: none;
    }

    .hamburger-menu {
        display: none;
    }

    .content {
        margin: 10px 44px 10px 44px;
    }

    header ul {
        display: flex;
        list-style: none;
    }

    header li:not(:first-of-type) {
        margin-left: 1.5rem;
    }

    .heroImage {
        height: 300px;
        justify-content: flex-end;
        border-radius: 16px;
        margin-left: 2rem;
    }

    .reservation-header {
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 50px;
    }

    .reservation-header h1 {
        grid-column: 1;
        grid-row: 1/ span 1;
    }

    .reservation-header h3 {
        grid-column: 1;
        grid-row: 2/ span 1;
    }

    .reservation-header img {
        grid-column: 2;
        grid-row: 1/ span 6;
        margin-left: auto;
    }

    .hero-header {
        max-width: 500px;
    }

    .hero-header-hero .hero-reserve-button {
       grid-column: 1; 
       grid-row: 5/ span 1;
    }

    #reservation-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50px;
    }

    #reservation-details .calender-nav {
        grid-row: 2/ span 1;
    }

    #reservation-details .calender-nav nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #reservation-details .calender-nav nav > button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    #reservation-details table {
        grid-row: 3/ span 7;
        table-layout: fixed;
        width: 360px;
        border-spacing: 0px;
    }

    #reservation-hud {
        grid-row: 2/ span 3;
        grid-column: 2/ span 2;
        color: #495E57;
        margin-left: 3rem;
    }

    #reservation-contact-info {
        margin-left: 3rem;
        grid-row: 5/ span 2;
        grid-column: 2/ span 2;
        border-top: 1px solid #495E57;
        border-bottom: 1px solid #495E57;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .reservation-hud-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .reservation-hud-item img {
        margin-right: 1rem;
    }

    #reservation-details th {
        padding: 10px 0 10px 0;
        text-align: center;
    }
    
    #diners-input {
        margin-top: 20px;
        grid-row: 10/ span 1;
    }

    #time-input {
        margin-top: 42px;
        grid-row: 11/ span 4;
    }
    
    #contact-form {
        grid-row: 7;
        margin-left: 3rem;
        margin-top: 2rem;
        grid-column: 2/ span 2;
    }
    
    .hero {
        background: linear-gradient(180deg, #495E57 90%, white 10%);
    }    

    .reservation-hero {
        background: linear-gradient(180deg, #495E57 50%, white 50%);
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr;
    }
    .footer-container {
        background-color: #EDEFEE;
        padding: 40px 70px 10px 70px;
        margin-top: 8rem;
    }
}

#reservation-details table tr:first-child td:first-child {
    border-top-left-radius: 16px;
}

#reservation-details table tr:first-child td:last-child {
    border-top-right-radius: 16px;
}

#reservation-details table tr:last-child td:first-child {
    border-bottom-left-radius: 16px;
}

#reservation-details table tr:last-child td:last-child {
    border-bottom-right-radius: 16px;
}

#reservation-details {
    color: #495E57;
    font-weight: 900;
}

#reservation-details td {
    border: 1px solid #495E57;
    padding: 10px 0 10px 0;
    text-align: center;
    cursor: pointer;
    font-size: 14pt;
}

#reservation-details th {
    font-size: 14pt;
}

input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
}
  
input[type="number"] {
    -moz-appearance: textfield !important;
}

.details .submit-btn-container {
    position: relative;
}

.details .submit-btn-container button {
    position: absolute;
    bottom: 0;
    right: 0;
}

.field-flex {
    display: flex;
    align-items: center;
}

.field label {
    display: flex;
    align-items: center;
}

.field input[type="number"] {
    border: none;
    background-color: #EDEFEE;
    text-align: center;
    font-size: 14pt;
    font-weight: 500;
    color: #495E57;
    width: 30px;
    height: 50px;
    border-radius: 16px;
    margin: 0 1rem 0 1rem;
}

#diners-number-picker {
    margin-left: 1.5rem;
}

.number-btn {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 20px;
}

.field select {
    margin-top: 0.5rem;
    width: 100%;
    height: 30px;
    font-size: 14pt;
    font-weight: 500;
    color:#495E57;
    border-radius: 16px;
    border: none;
    padding-left: 16px;
    border-right: 16px solid transparent
}

.field {
    margin-bottom: 1rem;
}

.field label {
    font-size: 16pt;
    margin-bottom: 0.2rem;
}

.field label img {
    margin-right: 0.5rem;
}

#contact-form fieldset {
    border: none;
}

#contact-form input {
    width: 100%;
    border-radius: 16px;
    border: none;
    background-color: #EDEFEE;
    padding-left: 16px;
    box-sizing: border-box;
    font-size: 16pt;
    color: #495E57;
    height: 30px;
}

#contact-form .submit-btn-container {
    display: flex;
    justify-content: space-between;
}

.submit-btn {
    font-size: 16pt;
    font-weight: 500;
}

footer {
    line-height: 130%;
}

footer h3 {
    margin-bottom: 0.5rem;
}

footer img {
    width: 50px;
}

footer ul {
    list-style: none;
}

footer a {
    text-decoration: none;
    color: #333;
}

#credit-card-details {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#credit-card-details .field:first-child {
    margin-right: 10px;
}